// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DRAWWINDOW MENU
BEGIN
    MENUITEM "&<<",                         IDM_DRAWWINDOW_PREV
    MENUITEM "&>>",                         IDM_DRAWWINDOW_NEXT
    MENUITEM SEPARATOR
    MENUITEM "&++",                         IDM_DRAWWINDOW_ZOOMIN
    MENUITEM "&--",                         IDM_DRAWWINDOW_ZOOMOUT
    MENUITEM "&100%",                       IDM_DRAWWINDOW_100
END

IDR_MAINWINDOW MENU
BEGIN
    POPUP "开始(&S)"
    BEGIN
        MENUITEM "设置(&S)",                      IDM_START_SETUP
        MENUITEM "运行(&R)",                      IDM_START_RUN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      IDM_START_EXIT
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "日志(&L)",                      IDM_WINDOWS_LOG, CHECKED
        MENUITEM "预览(&D)",                      IDM_WINDOWS_DRAW, CHECKED
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "使用方法(&R)",                    IDM_HELP_README
        MENUITEM "网站(&O)",                      IDM_HELP_ONLINE
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)",                      IDM_HELP_ABOUT
    END
    POPUP "语言(&L)"
    BEGIN
        MENUITEM "&English",                    IDM_LANGUAGE_ENGLISH
        MENUITEM "中文(&C)",                      IDM_LANGUAGE_CHINESE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DRAWWINDOW_MBDOWN   "按下鼠标滚轮来拖拽图像，到达合适地方松开滚轮"
    IDS_DRAWWINDOW_INFOBAR_PANE1 "图像指针坐标 (%d, %d)"
    IDS_DRAWWINDOW_INFOBAR_PANE2 """%s"", Unicode码号: %d"
    IDS_DRAWWINDOW_INFOBAR_PANE3 "图像区域(%d, %d, %d, %d)"
    IDS_DRAWWINDOW_INFOBAR_PANE4 "ABC: (%d, %d, %d)"
    IDS_DRAWWINDOW_INFOBAR_NOTINIMAGE "鼠标指针不在图像区域，请移动到图像区域获取更多信息"
    IDS_DRAWWINDOW_TITLE    "预览: 字体为""%s"", 字号为""%d"", 粗度为""%d"", 类型为""%s"", 共有""%d""个字"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

