// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DRAWWINDOW MENU
BEGIN
    MENUITEM "&<<",                         IDM_DRAWWINDOW_PREV
    MENUITEM "&>>",                         IDM_DRAWWINDOW_NEXT
    MENUITEM SEPARATOR
    MENUITEM "&++",                         IDM_DRAWWINDOW_ZOOMIN
    MENUITEM "&--",                         IDM_DRAWWINDOW_ZOOMOUT
    MENUITEM "&100%",                       IDM_DRAWWINDOW_100
END

IDR_MAINWINDOW MENU
BEGIN
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "日志(&L)",                      IDM_WINDOWS_LOG, CHECKED
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "使用方法(&R)",                    IDM_HELP_README
        MENUITEM "网站(&O)",                      IDM_HELP_ONLINE
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)",                      IDM_HELP_ABOUT
    END
    POPUP "语言(&L)"
    BEGIN
        MENUITEM "&English",                    IDM_LANGUAGE_ENGLISH
        MENUITEM "中文(&C)",                      IDM_LANGUAGE_CHINESE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DRAWWINDOW_MBDOWN   "按下鼠标滚轮来拖拽图像，到达合适地方松开滚轮"
    IDS_DRAWWINDOW_INFOBAR_PANE1 "图像指针坐标 (%d, %d)"
    IDS_DRAWWINDOW_INFOBAR_PANE2 """%s"", Unicode码号: %d"
    IDS_DRAWWINDOW_INFOBAR_PANE3 "图像区域(%d, %d, %d, %d)"
    IDS_DRAWWINDOW_INFOBAR_PANE4 "ABC: (%d, %d, %d)"
    IDS_DRAWWINDOW_INFOBAR_NOTINIMAGE "鼠标指针不在图像区域，请移动到图像区域获取更多信息"
    IDS_DRAWWINDOW_TITLE    "预览: 字体为""%s"", 字号为""%d"", 粗度为""%d"", 类型为""%s"", 共有""%d""个字"
    IDS_MAINWINDOW_TITLE    "英雄无敌5字体生成器"
    IDS_MAINWINDOW_STEP1_TITLE "第1步: 选择游戏texts.pak文件位置"
END

STRINGTABLE
BEGIN
    IDS_MAINWINDOW_STEP1_LBLPAK "含有字体Pak文件:"
    IDS_MAINWINDOW_STEP1_BROWSE "浏览..."
    IDS_MAINWINDOW_STEP2_TITLE "第2步: 选择你想用的字体, 一共有13种样式需要设置"
    IDS_MAINWINDOW_STEP2_LBLHEADERSELECT "当前设置的游戏字体样式:"
    IDS_MAINWINDOW_STEP2_LBLFONTSELECT "新字体名称:"
    IDS_MAINWINDOW_STEP2_LBLSIZE "字号:"
    IDS_MAINWINDOW_STEP2_LBLBOLD "粗度:"
    IDS_MAINWINDOW_STEP2_BTNITALIC "斜体"
    IDS_MAINWINDOW_STEP2_BTNUNDERLINE "下划线"
    IDS_MAINWINDOW_STEP2_SAMPLETEXT "范例 Ab12!""Ａ１！　“"
    IDS_MAINWINDOW_STEP3_TITLE "第3步: 生成预览"
    IDS_MAINWINDOW_STEP3_BTNRUN "生成"
    IDS_MAINWINDOW_STEP3_PREVIEW "预览..."
    IDS_MAINWINDOW_STEP4_TITLE "第4步: 打包"
    IDS_MAINWINDOW_STEP4_BTNPACKAGE "打包Pak"
    IDS_MAINWINDOW_STEP4_BTNOPENFOLDER "打开文件夹..."
END

STRINGTABLE
BEGIN
    IDS_MAINWINDOW_STEP1_PAKFILTER "英雄无敌5压缩数据文件 (*.pak)|*.pak||"
    IDS_MAINWINDOW_STEP1_INVALIDPAK "%s不是一个合法的pak文件名"
    IDS_MAINWINDOW_STEP2_INVALIDBOLD "粗度必须要在1到1000之前"
    IDS_MAINWINDOW_STEP2_LBLPADDING "额外间距:"
    IDS_MAINWINDOW_STEP2_LBLVPOSITION "垂直调整(%):"
END

STRINGTABLE
BEGIN
    IDS_LOG_APPSTART        "程序开始"
    IDS_LOG_NUM_FONTS_LOADED "%d个字体加载成功"
    IDS_LOG_NUM_UNICODES_IN_FONT "当前文件支持%d个Unicode码字体"
    IDS_LOG_FONT_FILE_NOT_SUPPORTED "当前字体文件不是16位Unicode码字体能够使用的字体库"
    IDS_LOG_NUM_UNICODES_READ "一共有%d个字从字体库中读出"
    IDS_LOG_NUM_ABC_READ    "一共有%d个ABC结构体(字体间距信息)读出"
    IDS_LOG_DIMENSION_REQUIRED "估算按照字号%d粗度%d，导出的DDS文件有%d×%d像素的面积"
    IDS_LOG_NOW_EXECUTING   "正在执行……"
    IDS_LOG_WRONG_EXIT_CODE "执行外部命令错误，退出码为%d"
    IDS_LOG_FILE_NOT_FOUND  "找不到文件”%s“"
    IDS_LOG_NOT_PROPER_XML  "“%s”不是一个合法的字体xml文件"
    IDS_LOG_XML_UID_NOT_FOUND "“%s”中不包含UID信息"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

